spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rytedb
spring.datasource.username=root
spring.datasource.password=dogpound
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA properties
spring.jpa.show-sql=true


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.dialects=org.thymeleaf.extras.springsecurity5.dialect.SpringSecurityDialect,\
                        nz.net.ultraq.thymeleaf.LayoutDialect

